{
  "name": "docs",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node_modules/.bin/vitepress build dev",
    "build": "node_modules/.bin/vitepress build build",
    "preview": "node_modules/.bin/vitepress build preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.2.0"
  }
}